{
  "name": "Lantern",
  "short_name": "Lantern",
  "description": "A modern DragonRealms client",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1540",
  "theme_color": "#1a1540",
  "icons": [
    { "src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
